input {
	heartbeat {
		message => "epoch"
		interval => 5
		type => "heartbeat"
	}
}

output {
	if [type] == "heartbeat" {
		elasticsearch {
			hosts => "search:9200"
			index => "heartbeat-epoch"
		}
	}
	stdout {
		codec => "rubydebug"
	}
}
