input {
	file {
		path => "/usr/share/logstash/files/csv-schema-short-numerical.csv"
		start_position => "beginning"
		sincedb_path => "/dev/null"
	}
}

filter {
	csv {
		separator => ","
		skip_header => "true"
		columns => ["id","timestamp","paymentType","name","gender","ip_address","purpose","country","age"]
	}
}

output {
	elasticsearch {
		hosts => ["search:9200"]
		index => "demo-csv"
	}

	stdout {}
}
