input {
	file {
		path => "/usr/share/logstash/files/sample-json.log"
		start_position => "beginning"
		sincedb_path => "/dev/null"
	}
}

filter {
	json {
		source => "message"
	}
}

output {
	elasticsearch {
		hosts => ["search:9200"]
		index => "demo-json"
	}

	stdout {}
}
